# IdentityServerExamples

./: .gitignore  IdentityServerExamples.sln  LICENSE  README.md
SharpSeerGroup.AspNetCore.Configuration/: AspNetCoreConfig.cs  SharpSeerGroup.AspNetCore.Configuration.csproj
SharpSeerGroup.Examples.IdentityClient/: Program.cs  SharpSeerGroup.Examples.IdentityClient.csproj
SharpSeerGroup.Examples.LocalIdentity/: Program.cs  SharpSeerGroup.Examples.LocalIdentity.csproj  Startup.cs  appsettings.json
SharpSeerGroup.Examples.LocalIdentity/Areas/Identity/: IdentityHostingStartup.cs
SharpSeerGroup.Examples.LocalIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SharpSeerGroup.Examples.LocalIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SharpSeerGroup.Examples.LocalIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SharpSeerGroup.Examples.LocalIdentity/Controllers/: HomeController.cs
SharpSeerGroup.Examples.LocalIdentity/Data/: ApplicationDbContext.cs
SharpSeerGroup.Examples.LocalIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SharpSeerGroup.Examples.LocalIdentity/Models/: ErrorViewModel.cs
SharpSeerGroup.Examples.LocalIdentity/Views/: _ViewImports.cshtml
SharpSeerGroup.Examples.LocalIdentity/Views/Shared/: _Layout.cshtml
SharpSeerGroup.Examples.MVCIdentityClient/: Program.cs  Startup.cs
SharpSeerGroup.Examples.WebApi/: Program.cs  SharpSeerGroup.Examples.WebApi.csproj  Startup.cs
SharpSeerGroup.Examples.WebApi/Controllers/: IdentityController.cs  ValuesController.cs
SharpSeerGroup.Examples.WebApi/Data/: ChatMessage.cs  Mongo.cs
SharpSeerGroup.Examples.WebApi/Hubs/: ChatHub.cs  NotificationsHub.cs
SharpSeerGroup.IdentityServer/: Config.cs  Program.cs  SharpSeerGroup.IdentityServer.csproj  Startup.cs  appsettings.json  compilerconfig.json  compilerconfig.json.defaults  package-lock.json  package.json  tempkey.rsa
SharpSeerGroup.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  IdentiyUIController.cs  SecurityHeadersAttribute.cs
SharpSeerGroup.IdentityServer/Controllers/Options/: AccountOptions.cs  ConsentOptions.cs
SharpSeerGroup.IdentityServer/Data/: AppIdentityDbContext.cs  AppIdentityModels.cs
SharpSeerGroup.IdentityServer/Migrations/: 20180709220119_CreateIdentitySchema.Designer.cs  20180709220119_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
SharpSeerGroup.IdentityServer/Models/: DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  RedirectViewModel.cs
SharpSeerGroup.IdentityServer/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
SharpSeerGroup.IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
SharpSeerGroup.IdentityServer/Quickstart/: Extensions.cs  TestUsers.cs
SharpSeerGroup.IdentityServer/Views/: _ViewImports.cshtml
SharpSeerGroup.IdentityServer/Views/Consent/: Index.cshtml
SharpSeerGroup.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SharpSeerGroup.IdentityServer/wwwroot/css/: app.css
(+11 files in other folders)
